MONGO_URI=mongodb+srv://prakashvetri33:oF7ME1oeRLIpDaQZ@cluster0.rffon.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2YmIzOGJlY2NhNDQwMTlkMWM4YTY1ZiIsImlhdCI6MTcyMzU0NTc5MCwiZXhwIjoxNzI2MTM3NzkwfQ.r0QaaGKHO6bcGzEiC9lRnMyToje4gjRdg2sIIcWUkHs
EMAIL_USER=testuser@example.com
EMAIL_PASS=password123
